<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>journal</title>
	<link rel="stylesheet" href="css-pages/jstart.css">
	<style>
		body{
			background-color: black;
			font-family: Mynerve;
			color: #9f9393;
			text-align: center;
	</style>

</head>
<body>
	<div class="container">
		<img src="gifs/background.gif">

		<h1 class="centered"> Voz Interior</h1>

		<p class="centered2">
			We all have some kind of inner voice.<br><br>
			Sometimes it's a conscience to listen to or ignore...<br><br>
			Other times, it takes on the voice of the outside...<br><br>
			And sometimes, it's like your own personal narrator.
		</p>

		<p class="centered3">
			What does your voice sound like?
		</p>

		<div class=centered4 class="flex">
			<button class="button" onclick="document.location='narrator.html'"> A Conscience/Narrator</button> 
			<button class="button" onclick="document.location='echo.html'"> An Echo Chamber of the Outside</button>
		</div>
	</div>
</body>
</html>